# SaucelabsSelenium

./: .project  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDEFinition/: ApartmentsAlif.java  BDDL_Reaz.java
src/test/resources/features/: ApartmentsAlif.feature
